<!DOCTYPE html>
<html>
  <head>
    <title>Responsive Design Layout with Flexbox</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        padding: 2%;
      }

      .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        min-height: 100vh;
      }

      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        gap: 5%;
      }

      .nav-left {
        background-color: blue;
        flex-grow: 1;
        height: 5rem;
      }

      .nav-right {
        background-color: lightgrey;
        flex-grow: 2;
        height: 5rem;
      }

      .hero {
        padding: 5%;
        background-color: darkgrey;
        height: 200px;
        text-align: center;
      }

      .slider {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .slider-item {
        width: 25%;
        height: 15rem;
        background-color: aqua;
      }

      .footer {
        background-color: darkgray;
        height: 150px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <div class="nav-left"></div>
        <div class="nav-right"></div>
      </div>
      <div class="hero"></div>
      <div class="slider">
        <div class="slider-item"></div>
        <div class="slider-item"></div>
        <div class="slider-item"></div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
